# SOE-Backend

./: README.md  SOE-Backend.sln  swagger.json
Application/: Application.csproj
Application/Contracts/RestoreCode/: PasswordResetData.cs
Application/DTOs/: BookCatalogDto.cs  BookFilter.cs  PagedResult.cs
Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Application/Interfaces/Caching/: ICacheService.cs
Application/Interfaces/EmailSender/: IEmailSender.cs
Application/Interfaces/ImageService/: ICloudinaryService.cs
Application/Interfaces/Repositories/: IBookRepository.cs  ICatalogDataRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUsersRepository.cs
Application/Interfaces/RestoreCode/: IRestoreCodeProvider.cs
Application/Services/: AuthService.cs  CatalogService.cs  UserService.cs  ValidationService.cs
Core/: Core.csproj
Core/Models/: Book.cs  Genre.cs  RefreshToken.cs  SortOption.cs  Tag.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Infrastructure/Caching/: MemoryCacheService.cs
Infrastructure/Extensions/: ClaimsExtensions.cs
Infrastructure/ImageService/: CloudinaryOptions.cs  CloudinaryService.cs
Infrastructure/RestorePasswordEmail/: RestoreCodeProvider.cs
Infrastructure/RestorePasswordEmail/EmailSender/: EmailOptions.cs  SendGridEmailSender.cs
Persistence/: Persistence.csproj  SoeBackendContext.cs
Persistence/Entities/: BookEntity.cs  BookPartEntity.cs  BookStatisticEntity.cs  BookStatusEntity.cs  BookmarkEntity.cs  BookmarkTypeEntity.cs  CommentEntity.cs  CommentLikeEntity.cs  EntityTypeEntity.cs  GenreEntity.cs  IssueEntity.cs  IssueResponseEntity.cs  IssueStatusEntity.cs  LanguageEntity.cs  NotificationEntity.cs  PartEndingEntity.cs  ReadingStatisticEntity.cs  RefreshTokenEntity.cs  SortOptionEntity.cs  TagEntity.cs  UserEntity.cs  UserRoleEntity.cs  UserStatisticEntity.cs  UserUnlockedEndingEntity.cs
Persistence/Mapping/: EntityMappingProfile.cs
Persistence/Migrations/: 20250823183204_Baseline.Designer.cs  20250823183204_Baseline.cs  20250823184309_DatabaseUpdatedManually.Designer.cs  20250823184309_DatabaseUpdatedManually.cs  20250824170230_AddDescriptionToBookEntity.Designer.cs  20250824170230_AddDescriptionToBookEntity.cs  SoeBackendContextModelSnapshot.cs
Persistence/Repositories/: BookRepository.cs  CatalogDataRepository.cs  (+3 more)
SOE-Backend/: Api.csproj  Program.cs  SOE-Backend.http  appsettings.json
SOE-Backend/Contracts/Authentication/: LoginUserRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
SOE-Backend/Contracts/Catalog/: CatalogRequest.cs
SOE-Backend/Contracts/Users/: ChangeAvatarRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
SOE-Backend/Endpoints/: AuthEndpoints.cs  CatalogEndpoints.cs  StoryEndpoints.cs  UserEndpoints.cs
SOE-Backend/Extensions/: ApiExtensions.cs
SOE-Backend/Filters/: ValidateRefreshTokenFilter.cs  ValidateUserExistsAttribute.cs
SOE-Backend/Mappings/: CatalogRequestExtensions.cs
SOE-Backend/Middlewares/: ExceptionMiddleware.cs
